<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:samples="samples.*"
	frameRate="40"
	creationComplete="init()">

	<mx:Script>
		<![CDATA[
			import rx.AbsObservable;
			import samples.AbsSample;
			import mx.events.ItemClickEvent;
			
			private function init() : void
			{
				currentSample = sampleStack.selectedChild as AbsSample;
			}
			
			private function itemClickHandler(event : ItemClickEvent) : void
			{
				teardown();
				
				sampleStack.selectedIndex = event.index;
				
				currentSample = sampleStack.selectedChild as AbsSample;
			}
			
			private function treeItemChanged(event : Event) : void
			{
				var selectedNode : XML = Tree(event.target).selectedItem as XML;
				
				if (selectedNode.@sampleID.toString() != "")
				{
					var sampleID : String = selectedNode.@sampleID.toString();
					
					teardown();
					
					currentSample = this[sampleID];
					
					sampleStack.selectedChild = currentSample;
				}
			}
			
			private function setup():void
			{
				currentSample.beginSetup();
			}
			
			private function teardown():void
			{
				currentSample.beginTeardown();
			}
			
			private function toggleCode() : void
			{
				currentSample.showCode = !currentSample.showCode;
			}
			
			[Bindable]
			private var currentSample : AbsSample;
		]]>
	</mx:Script>

	<mx:VBox width="100%" height="100%">
	
	<!--
		<mx:ButtonBar itemClick="itemClickHandler(event)">
			<mx:dataProvider>
				<mx:Array>
					<mx:String>Events and Where</mx:String>
					<mx:String>Delay</mx:String>
					<mx:String>BufferWithCount</mx:String>
					<mx:String>Concat</mx:String>
					<mx:String>Throttle</mx:String>
					<mx:String>SelectMany</mx:String>
					<mx:String>Zip</mx:String>
					<mx:String>Uncaught Errors (FP10.1)</mx:String>
				</mx:Array>
			</mx:dataProvider>
		</mx:ButtonBar>
	-->
		<mx:HDividedBox width="100%" height="100%">
			<mx:Box width="30%" height="100%">
				<mx:Tree dataProvider="{treeData}" showRoot="false"
					change="treeItemChanged(event)" labelField="@label"
					width="100%" height="100%" />
			</mx:Box>
			
			<mx:VBox width="100%" height="100%">
				<mx:VBox width="100%">
					<mx:HBox>
						<mx:Button id="startButton" label="Subscribe" click="setup()" enabled="{!currentSample.running}" />
						<mx:Button id="stopButton" label="Unsubscribe" click="teardown()" enabled="{currentSample.running}" />
						<mx:Button label="Show / Hide Code" click="toggleCode()" />
					</mx:HBox>
				</mx:VBox>
				<mx:ViewStack id="sampleStack" creationPolicy="auto" selectedIndex="0" width="100%" height="100%">
					<samples:SimpleMouseMove width="100%" height="100%" id="simpleMouseMove" />
					<samples:TimeFlies width="100%" height="100%" id="timeFlies" />
					<samples:BufferWithCount width="100%" height="100%" id="bufferWithCount" />
					<samples:Concat width="100%" height="100%" id="concat" />
					<samples:Throttle width="100%" height="100%" id="throttle" />
					<samples:SelectMany width="100%" height="100%" id="selectMany" />
					<samples:Zip width="100%" height="100%" id="zip" />
					<samples:UncaughtErrors width="100%" height="100%" id="uncaughtErrors" />
					<samples:GoogleImageSearch width="100%" height="100%" id="googleImageSearch" />
					<samples:KeySequence width="100%" height="100%" id="keySequence" />
				</mx:ViewStack>
			</mx:VBox>
		
		</mx:HDividedBox>
		
		
	</mx:VBox>
	
	<mx:XMLList id="treeData">
		<node label="root">
			<node label="Operators">
				<node label="fromEvent" sampleID="simpleMouseMove" />
				<node label="delay" sampleID="timeFlies" />
				<node label="bufferWithCount" sampleID="bufferWithCount" />
				<node label="concat" sampleID="concat" />
				<node label="throttle" sampleID="throttle" />
				<node label="selectMany" sampleID="selectMany" />
				<node label="zip" sampleID="zip" />
				<node label="uncaughtErrors" sampleID="uncaughtErrors" />
			</node>
			<node label="Samples">
				<node label="Google Image Search" sampleID="googleImageSearch" />
				<node label="Key sequence (simple)" sampleID="keySequence" />
			</node>
		</node>
	</mx:XMLList>

</mx:Application>
