<?xml version="1.0" encoding="utf-8"?>
<samples:AbsSample xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300"
	xmlns:samples="samples.*">
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import rx.ISubscription;
			import rx.IObservable;
			import rx.Observable;
			
			private var subscription : ISubscription;
			
			public override function setup() : void
			{
				subscription = Observable.uncaughtErrors().subscribeFunc(function(e : /*UncaughtError*/Event) : void
				{
					if (!e.hasOwnProperty("error"))
					{
						errorInfo.text = "Not supported!";
					}
				
					if (e is Error)
					{
						errorInfo.text = "[Error] " + (e as Error).message;
					}
					else if (e is ErrorEvent)
					{
						errorInfo.text = "[ErrorEvent] " + (e as ErrorEvent).text;
					}
				});
			}
			
			public override function teardown() : void
			{
				if (subscription != null)
				{
					subscription.unsubscribe();
				}
			}
		]]>
	</mx:Script>
	
	
	<mx:VBox height="100%" width="100%">
		<mx:HBox>
			<mx:Label text="Last uncaught error: " />
			<mx:Label id="errorInfo" />
		</mx:HBox>
		<mx:HBox width="100%" height="100%" borderColor="#000000" id="trackContainer">
			<mx:Button label="Throw Error" click="throw new Error('Error!')" />
			<mx:Button label="Raise Error" 
				click="dispatchEvent(new ErrorEvent(ErrorEvent.ERROR, false, false, 'Event!'))" />
		</mx:HBox>
		<mx:Box height="80%" width="100%" visible="{showCode}" includeInLayout="{showCode}">
			<mx:TextArea height="100%" width="100%" fontFamily="Courier New">
				<mx:htmlText>
	<![CDATA[
// Catch uncaught errors on platforms that support it (FP 10.1+)
subscription = Observable.uncaughtErrors().subscribeFunc(function(e : /*UncaughtError*/Event) : void
{
	if (!e.hasOwnProperty("error"))
	{
		errorInfo.text = "Not supported!";
	}

	if (e is Error)
	{
		errorInfo.text = "[Error] " + (e as Error).message;
	}
	else if (e is ErrorEvent)
	{
		errorInfo.text = "[ErrorEvent] " + (e as ErrorEvent).text;
	}
});
	]]>
				</mx:htmlText>
			</mx:TextArea>
		</mx:Box>
	</mx:VBox>

</samples:AbsSample>
