<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
	creationComplete="runMe()" 
     xmlns:adobe="http://www.adobe.com/2009/flexUnitUIRunner">
     
     <mx:Script>
     	<![CDATA[
     		import raix.interactive.tests.InteractiveSuite;
     		import raix.reactive.tests.ReactiveSuite;
     		import raix.reactive.tests.operators.creation.WindowFixture;
     		import raix.reactive.tests.operators.mutation.GroupByUntilFixture;
     		import raix.reactive.tests.operators.flex.FlexSuite;
     		import org.flexunit.internals.TraceListener;
     		import org.flexunit.listeners.CIListener;
     		import raix.reactive.tests.misc.UtilitiesSuite;
     		import raix.reactive.flex.IObservableResponder;
     		import mx.rpc.IResponder;
     		import raix.reactive.IObservable;
     		import mx.rpc.AsyncToken;
     		import raix.reactive.Observable;
     		import raix.reactive.tests.subjects.SubjectSuite;
     		import raix.reactive.tests.operators.OperatorSuite;
			import org.flexunit.listeners.UIListener;
			import org.flexunit.runner.FlexUnitCore;
			
			private var core:FlexUnitCore;
			
			public function runMe():void {
				core = new FlexUnitCore();
				
				addTestListeners(core);				
				
				core.run( 
					//ReactiveSuite, 
					InteractiveSuite
				);
			}
			
			private function addTestListeners(core : FlexUnitCore) : void
			{
				CONFIG::AUTOMATED
				{
					addAutomatedTestListeners(core);
					return;
				}
				
				addUITestListeners(core);
			}
			
			private function addAutomatedTestListeners(core : FlexUnitCore) : void
			{
				core.addListener(new CIListener());
				core.addListener(new TraceListener());
			}
			
			private function addUITestListeners(core : FlexUnitCore) : void
			{
				core.addListener(new UIListener(uiListener));
			}
     	]]>
     </mx:Script>
     <adobe:TestRunnerBase id="uiListener" width="100%" height="100%"  />
	
</mx:Application>
